## 邮箱服务器地址
spring.mail.host=smtp.163.com
## 用户名
spring.mail.username=18319748706@163.com
##163的授权密码（需要额外获取）
spring.mail.password=*
spring.mail.default-encoding=utf-8
## 发送地址
mail.sender=18319748706@163.com
## 接收地址
mail.receiver=18319748706@163.com
